{
  "expo": {
    "name": "ShoppingList",
    "slug": "ShoppingList",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/invoice.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/invoice.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/invoice.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.temez26.ShoppingList"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "1a235277-2e5c-48af-9cf4-6d625789e220"
      }
    }
  }
}
